<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author"conekt=Григорук Артём33221123"
<meta name"keywords"conekt="ripper12312">
<title>ripper</title>
<style>
  body {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
  }

  h1, h2 {
    margin: 20px 0;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin: 10px 0;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  img {
    max-width: 90%;
    margin: 20px 0;
    border-radius: 10px;
  }
</style>
</head>
<body>
<h2>RIPPER</h2>
<p><img src="ZE6GSJNET5DAHBG6TJWDAYL3OY.avif">
gggg
 <p><h1>ксюша попка</h1>
    <ul>
        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=dogbrinc@gmail.com" target="_bkank">dogbrbrinc69@gmail.com</a></li>
        <li><a href="https://www.instagram.com/r.i.pper/"target="_bkank">мой инсаграм</a></li>
    </ul>
    <img src="502a31fcd9be5d4ec60b5e417fbe02c8.jpg">
    <img src="1660321518_4-kartinkin-net-p-fon-iz-mangi-krasivo-4.jpg">
    <img src="1660321569_2-kartinkin-net-p-fon-iz-mangi-krasivo-2.jpg">
    <img src="1660321570_5-kartinkin-net-p-fon-iz-mangi-krasivo-5.jpg">
   



    </body>
</html>





